# Uncomment the next line to define a global platform for your project
#platform :ios, '12.1'

target 'flashcoinapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for flashcoinapp
  
  # https://github.com/ReactiveX/RxSwift
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  
  # https://github.com/RxSwiftCommunity/RxKeyboard
  pod 'RxKeyboard'
  
  # https://developers.facebook.com/docs/swift/getting-started
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'FBSDKCoreKit', :git => 'https://github.com/facebook/facebook-objc-sdk.git', :branch => 'master'
  
  # https://firebase.google.com/docs/ios/setup?authuser=0
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Fabric', '~> 1.9.0'
  pod 'Crashlytics', '~> 3.12.0'
  
  # https://github.com/RxSwiftCommunity/RxFirebase
  pod 'RxFirebase/Database'
  
  # https://material.io/develop/ios/components/progress-indicators/activity-indicators/
  pod 'MaterialComponents/ActivityIndicator'

  # https://github.com/maximbilan/Swift-Amazon-S3-Uploading-Tutorial
  pod 'AWSS3'
  
  # https://github.com/jonkykong/SideMenu
  pod 'SideMenu'
  
  # https://github.com/onevcat/Kingfisher
  pod 'Kingfisher', '~> 5.0'
  
  # https://github.com/LaurentiuUngur/LUExpandableTableView
  pod 'LUExpandableTableView'

  
end
