<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="xfd-2u-GTW">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="CZO-xd-xbh" customClass="StartViewController" customModule="FlashbidRD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nx-KM-EjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DotsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-RR-ktb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZcY-z9-9Om" appends="YES" id="Rlx-vC-EIr"/>
                                </connections>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-g7-JEU">
                                <rect key="frame" x="87.5" y="121" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-cK-Xd0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jyk-oZ-POh"/>
                                            <constraint firstAttribute="width" constant="200" id="myu-Mo-TcX"/>
                                            <constraint firstAttribute="width" secondItem="Moi-cK-Xd0" secondAttribute="height" multiplier="1:1" id="wpl-MX-6g3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Moi-cK-Xd0" firstAttribute="height" secondItem="TVA-g7-JEU" secondAttribute="height" id="298-xn-SXr"/>
                                    <constraint firstItem="Moi-cK-Xd0" firstAttribute="centerX" secondItem="TVA-g7-JEU" secondAttribute="centerX" id="5mZ-Yn-wB0"/>
                                    <constraint firstItem="Moi-cK-Xd0" firstAttribute="centerY" secondItem="TVA-g7-JEU" secondAttribute="centerY" id="HWg-3b-tSX"/>
                                    <constraint firstItem="Moi-cK-Xd0" firstAttribute="width" secondItem="TVA-g7-JEU" secondAttribute="width" id="Wbn-wD-IfJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlashBid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-Vg-ONr">
                                <rect key="frame" x="114" y="321" width="147" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.12156862745098039" green="0.52941176470588236" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like lightning … Just faster!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-sa-wDk">
                                <rect key="frame" x="88.5" y="379" width="198.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.88627450980392153" green="0.5725490196078431" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-8x-c4N" userLabel="Bottom View" customClass="CardView" customModule="FlashbidRD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="546.5" width="375" height="119.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-KU-muE">
                                        <rect key="frame" x="16" y="16" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ACCESS WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFacebookLogin:" destination="CZO-xd-xbh" eventType="touchUpInside" id="ky7-7s-TTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-FW-Gm6">
                                        <rect key="frame" x="195.5" y="54" width="163.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLogin:" destination="CZO-xd-xbh" eventType="touchUpInside" id="Flo-y7-68n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vge-IC-pdh">
                                        <rect key="frame" x="16" y="54" width="163.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onRegister:" destination="CZO-xd-xbh" eventType="touchUpInside" id="j2c-AE-iLO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking &quot;Login&quot; you agree with the Privacy Policies and Terms of Services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-6m-Xib">
                                        <rect key="frame" x="0.0" y="92" width="375" height="19.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="m4i-9h-BAr" appends="YES" id="xgs-Fg-ITv"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VcE-6m-Xib" secondAttribute="trailing" id="3zm-6X-tj0"/>
                                    <constraint firstItem="qVO-KU-muE" firstAttribute="leading" secondItem="SZr-8x-c4N" secondAttribute="leading" constant="16" id="6DD-BL-LVd"/>
                                    <constraint firstItem="vge-IC-pdh" firstAttribute="leading" secondItem="SZr-8x-c4N" secondAttribute="leading" constant="16" id="Hi8-6I-EvS"/>
                                    <constraint firstItem="LXL-FW-Gm6" firstAttribute="width" secondItem="vge-IC-pdh" secondAttribute="width" id="IS2-Hg-dfH"/>
                                    <constraint firstItem="qVO-KU-muE" firstAttribute="top" secondItem="SZr-8x-c4N" secondAttribute="top" constant="16" id="Mhi-du-Yu1"/>
                                    <constraint firstItem="VcE-6m-Xib" firstAttribute="top" secondItem="vge-IC-pdh" secondAttribute="bottom" constant="8" id="OJa-VK-aNk"/>
                                    <constraint firstAttribute="trailing" secondItem="qVO-KU-muE" secondAttribute="trailing" constant="16" id="bQM-TU-2yO"/>
                                    <constraint firstItem="VcE-6m-Xib" firstAttribute="leading" secondItem="SZr-8x-c4N" secondAttribute="leading" id="gAY-97-WOr"/>
                                    <constraint firstItem="LXL-FW-Gm6" firstAttribute="leading" secondItem="vge-IC-pdh" secondAttribute="trailing" constant="16" id="j6U-yb-vSk"/>
                                    <constraint firstAttribute="bottom" secondItem="VcE-6m-Xib" secondAttribute="bottom" constant="8" id="jDO-pI-ti4"/>
                                    <constraint firstAttribute="trailing" secondItem="LXL-FW-Gm6" secondAttribute="trailing" constant="16" id="kir-Hk-UgO"/>
                                    <constraint firstItem="LXL-FW-Gm6" firstAttribute="top" secondItem="qVO-KU-muE" secondAttribute="bottom" constant="8" id="lwJ-Wh-GXY"/>
                                    <constraint firstItem="VcE-6m-Xib" firstAttribute="top" secondItem="LXL-FW-Gm6" secondAttribute="bottom" constant="8" id="ubC-Jp-zzV"/>
                                    <constraint firstItem="LXL-FW-Gm6" firstAttribute="leading" secondItem="vge-IC-pdh" secondAttribute="trailing" constant="16" id="xRK-OU-Pkv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UN-OX-rpz" userLabel="Register Card" customClass="CardView" customModule="FlashbidRD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="375" height="361.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-6Q-ZHW" customClass="CustomTextField" customModule="FlashbidRD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILL-xB-N9y" customClass="CustomTextField" customModule="FlashbidRD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-LU-Bl8" customClass="CustomTextField" customModule="FlashbidRD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="375" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-CF-O1O" customClass="CustomTextField" customModule="FlashbidRD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-kr-gZi" customClass="CustomTextField" customModule="FlashbidRD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="375" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orf-xr-gGO">
                                        <rect key="frame" x="16" y="296" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN AND ACCEPT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerOnRegister:" destination="CZO-xd-xbh" eventType="touchUpInside" id="QQ6-C7-xTv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking &quot;Sign and Accept&quot; you agree with the Privacy Policies and Terms of Services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-U6-Kyz">
                                        <rect key="frame" x="0.0" y="334" width="375" height="19.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vge-Fa-WE3" appends="YES" id="rMC-1R-SC9"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KVF-LU-Bl8" firstAttribute="leading" secondItem="1UN-OX-rpz" secondAttribute="leading" id="1pu-Yt-pB8"/>
                                    <constraint firstItem="KVF-LU-Bl8" firstAttribute="top" secondItem="ILL-xB-N9y" secondAttribute="bottom" id="1vh-Td-Cey"/>
                                    <constraint firstItem="c6e-kr-gZi" firstAttribute="width" secondItem="1UN-OX-rpz" secondAttribute="width" id="3d6-pX-fhq"/>
                                    <constraint firstItem="orf-xr-gGO" firstAttribute="top" secondItem="c6e-kr-gZi" secondAttribute="bottom" constant="16" id="4lo-P0-wP6"/>
                                    <constraint firstItem="orf-xr-gGO" firstAttribute="leading" secondItem="1UN-OX-rpz" secondAttribute="leading" constant="16" id="5Bp-cI-7MF"/>
                                    <constraint firstAttribute="trailing" secondItem="sO9-6Q-ZHW" secondAttribute="trailing" id="75y-kY-Zrr"/>
                                    <constraint firstItem="sO9-6Q-ZHW" firstAttribute="top" secondItem="1UN-OX-rpz" secondAttribute="top" id="8ZR-8A-P0K"/>
                                    <constraint firstItem="KVF-LU-Bl8" firstAttribute="width" secondItem="1UN-OX-rpz" secondAttribute="width" id="EgU-Ya-Zw9"/>
                                    <constraint firstItem="Od6-U6-Kyz" firstAttribute="leading" secondItem="1UN-OX-rpz" secondAttribute="leading" id="FR3-kI-qNn"/>
                                    <constraint firstAttribute="trailing" secondItem="wd0-CF-O1O" secondAttribute="trailing" id="G7m-ow-be6"/>
                                    <constraint firstAttribute="trailing" secondItem="ILL-xB-N9y" secondAttribute="trailing" id="IAO-IH-ANK"/>
                                    <constraint firstItem="sO9-6Q-ZHW" firstAttribute="bottom" secondItem="ILL-xB-N9y" secondAttribute="top" id="K3I-Dl-d6G"/>
                                    <constraint firstAttribute="trailing" secondItem="orf-xr-gGO" secondAttribute="trailing" constant="16" id="Neo-di-5Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="KVF-LU-Bl8" secondAttribute="trailing" id="RPn-co-Ul6"/>
                                    <constraint firstAttribute="trailing" secondItem="Od6-U6-Kyz" secondAttribute="trailing" id="SEx-cu-y82"/>
                                    <constraint firstAttribute="bottom" secondItem="Od6-U6-Kyz" secondAttribute="bottom" constant="8" id="SP8-9b-siG"/>
                                    <constraint firstItem="c6e-kr-gZi" firstAttribute="leading" secondItem="1UN-OX-rpz" secondAttribute="leading" id="WjH-qr-8Fc"/>
                                    <constraint firstItem="ILL-xB-N9y" firstAttribute="width" secondItem="1UN-OX-rpz" secondAttribute="width" id="Y0K-gZ-nPc"/>
                                    <constraint firstItem="sO9-6Q-ZHW" firstAttribute="leading" secondItem="1UN-OX-rpz" secondAttribute="leading" id="gdl-Sf-dH3"/>
                                    <constraint firstAttribute="trailing" secondItem="c6e-kr-gZi" secondAttribute="trailing" id="iUA-xk-9yt"/>
                                    <constraint firstItem="Od6-U6-Kyz" firstAttribute="top" secondItem="orf-xr-gGO" secondAttribute="bottom" constant="8" id="jaQ-v1-JHW"/>
                                    <constraint firstItem="wd0-CF-O1O" firstAttribute="leading" secondItem="1UN-OX-rpz" secondAttribute="leading" id="lTK-Ao-JKH"/>
                                    <constraint firstItem="sO9-6Q-ZHW" firstAttribute="width" secondItem="1UN-OX-rpz" secondAttribute="width" id="rfT-2U-OIF"/>
                                    <constraint firstItem="wd0-CF-O1O" firstAttribute="top" secondItem="KVF-LU-Bl8" secondAttribute="bottom" id="vBp-tP-bee"/>
                                    <constraint firstItem="ILL-xB-N9y" firstAttribute="leading" secondItem="1UN-OX-rpz" secondAttribute="leading" id="wqL-xI-DKC"/>
                                    <constraint firstItem="wd0-CF-O1O" firstAttribute="width" secondItem="1UN-OX-rpz" secondAttribute="width" id="yWf-u4-EOP"/>
                                    <constraint firstItem="c6e-kr-gZi" firstAttribute="top" secondItem="wd0-CF-O1O" secondAttribute="bottom" id="zko-k1-hVI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-rH-evF" userLabel="Login Card" customClass="CardView" customModule="FlashbidRD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="375" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-EI-aIq" customClass="CustomTextField" customModule="FlashbidRD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-BQ-Wfn" customClass="CustomTextField" customModule="FlashbidRD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-2r-StC">
                                        <rect key="frame" x="16" y="120" width="121" height="30"/>
                                        <state key="normal" title="Update Password"/>
                                        <connections>
                                            <action selector="loginOnUpdatePasssword:" destination="CZO-xd-xbh" eventType="touchUpInside" id="GlD-gR-dm1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5od-1f-Rru">
                                        <rect key="frame" x="202" y="120" width="157" height="30"/>
                                        <state key="normal" title="Forgot your password?"/>
                                        <connections>
                                            <action selector="loginOnForgotPassword:" destination="CZO-xd-xbh" eventType="touchUpInside" id="pOE-VT-7BZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aET-cX-XO1">
                                        <rect key="frame" x="16" y="166" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginOnLogin:" destination="CZO-xd-xbh" eventType="touchUpInside" id="rxh-p2-Ip1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aET-cX-XO1" firstAttribute="top" secondItem="5od-1f-Rru" secondAttribute="bottom" constant="16" id="7Pf-9r-FZs"/>
                                    <constraint firstItem="ikB-EI-aIq" firstAttribute="top" secondItem="DoY-rH-evF" secondAttribute="top" id="Bfk-dO-GWr"/>
                                    <constraint firstItem="5od-1f-Rru" firstAttribute="trailing" secondItem="aET-cX-XO1" secondAttribute="trailing" id="MeH-aw-Wzd"/>
                                    <constraint firstItem="aET-cX-XO1" firstAttribute="leading" secondItem="DoY-rH-evF" secondAttribute="leading" constant="16" id="YDa-It-pSI"/>
                                    <constraint firstItem="5od-1f-Rru" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TBG-2r-StC" secondAttribute="trailing" constant="8" symbolic="YES" id="cP0-Zh-Fx7"/>
                                    <constraint firstItem="aET-cX-XO1" firstAttribute="top" secondItem="TBG-2r-StC" secondAttribute="bottom" constant="16" id="ef7-eu-m9p"/>
                                    <constraint firstAttribute="trailing" secondItem="I7z-BQ-Wfn" secondAttribute="trailing" id="ets-AU-f3e"/>
                                    <constraint firstItem="5od-1f-Rru" firstAttribute="top" secondItem="I7z-BQ-Wfn" secondAttribute="bottom" constant="8" id="l5y-9l-tjH"/>
                                    <constraint firstItem="TBG-2r-StC" firstAttribute="leading" secondItem="aET-cX-XO1" secondAttribute="leading" id="lHo-N7-cmQ"/>
                                    <constraint firstItem="I7z-BQ-Wfn" firstAttribute="leading" secondItem="DoY-rH-evF" secondAttribute="leading" id="nCA-LC-Bba"/>
                                    <constraint firstItem="ikB-EI-aIq" firstAttribute="leading" secondItem="DoY-rH-evF" secondAttribute="leading" id="pUS-gP-TeF"/>
                                    <constraint firstAttribute="trailing" secondItem="ikB-EI-aIq" secondAttribute="trailing" id="rhU-nW-OFr"/>
                                    <constraint firstAttribute="bottom" secondItem="aET-cX-XO1" secondAttribute="bottom" constant="16" id="vJa-R9-ahM"/>
                                    <constraint firstAttribute="trailing" secondItem="aET-cX-XO1" secondAttribute="trailing" constant="16" id="xec-5Z-Zkh"/>
                                    <constraint firstItem="I7z-BQ-Wfn" firstAttribute="top" secondItem="ikB-EI-aIq" secondAttribute="bottom" id="z5I-Ep-nDS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrC-pA-z0d" userLabel="Update Password Card" customClass="CardView" customModule="FlashbidRD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="375" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Up-s8-ugg" customClass="CustomTextField" customModule="FlashbidRD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-Xc-jtK" customClass="CustomTextField" customModule="FlashbidRD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtO-HQ-Xac">
                                        <rect key="frame" x="16" y="128" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Update Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updatePasswordOnUpdatePassword:" destination="CZO-xd-xbh" eventType="touchUpInside" id="ew2-3a-p8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Up-s8-ugg" firstAttribute="leading" secondItem="ZrC-pA-z0d" secondAttribute="leading" id="1q9-IK-Psb"/>
                                    <constraint firstAttribute="trailing" secondItem="7Up-s8-ugg" secondAttribute="trailing" id="AV4-v5-GWn"/>
                                    <constraint firstItem="wxw-Xc-jtK" firstAttribute="leading" secondItem="ZrC-pA-z0d" secondAttribute="leading" id="Dxu-Dp-As9"/>
                                    <constraint firstAttribute="trailing" secondItem="wxw-Xc-jtK" secondAttribute="trailing" id="Jvp-tq-htT"/>
                                    <constraint firstItem="wxw-Xc-jtK" firstAttribute="width" secondItem="ZrC-pA-z0d" secondAttribute="width" id="SWV-Md-PgX"/>
                                    <constraint firstItem="7Up-s8-ugg" firstAttribute="width" secondItem="ZrC-pA-z0d" secondAttribute="width" id="gFm-QG-x5V"/>
                                    <constraint firstAttribute="trailing" secondItem="JtO-HQ-Xac" secondAttribute="trailing" constant="16" id="hAM-0U-h3R"/>
                                    <constraint firstItem="JtO-HQ-Xac" firstAttribute="leading" secondItem="ZrC-pA-z0d" secondAttribute="leading" constant="16" id="kPS-7y-bf5"/>
                                    <constraint firstItem="7Up-s8-ugg" firstAttribute="top" secondItem="ZrC-pA-z0d" secondAttribute="top" id="rqR-PJ-zHw"/>
                                    <constraint firstItem="wxw-Xc-jtK" firstAttribute="top" secondItem="7Up-s8-ugg" secondAttribute="bottom" id="svI-1J-1As"/>
                                    <constraint firstAttribute="bottom" secondItem="JtO-HQ-Xac" secondAttribute="bottom" constant="16" id="z9v-Ep-pQZ"/>
                                    <constraint firstItem="JtO-HQ-Xac" firstAttribute="top" secondItem="wxw-Xc-jtK" secondAttribute="bottom" constant="16" id="zlz-gB-2Vy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-hP-VjG" userLabel="Forgot Password Card" customClass="CardView" customModule="FlashbidRD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="375" height="123.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06R-5K-o0J" customClass="CustomTextField" customModule="FlashbidRD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-RS-hUg">
                                        <rect key="frame" x="16" y="72" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Update Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="forgotPasswordOnUpdatePassword:" destination="CZO-xd-xbh" eventType="touchUpInside" id="jSq-7e-Je7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="06R-5K-o0J" firstAttribute="leading" secondItem="9cx-hP-VjG" secondAttribute="leading" id="6HP-uC-TRq"/>
                                    <constraint firstAttribute="trailing" secondItem="06R-5K-o0J" secondAttribute="trailing" id="CCO-qD-94d"/>
                                    <constraint firstItem="06R-5K-o0J" firstAttribute="top" secondItem="9cx-hP-VjG" secondAttribute="top" id="LFX-lD-kIZ"/>
                                    <constraint firstItem="06R-5K-o0J" firstAttribute="width" secondItem="9cx-hP-VjG" secondAttribute="width" id="R0t-T8-Lft"/>
                                    <constraint firstItem="fPx-RS-hUg" firstAttribute="top" secondItem="06R-5K-o0J" secondAttribute="bottom" constant="16" id="ZHL-b3-466"/>
                                    <constraint firstItem="fPx-RS-hUg" firstAttribute="leading" secondItem="9cx-hP-VjG" secondAttribute="leading" constant="16" id="bOt-Nw-Qpp"/>
                                    <constraint firstAttribute="trailing" secondItem="fPx-RS-hUg" secondAttribute="trailing" constant="16" id="kFb-lz-dkA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-J6-Ato" userLabel="SafeAreaBottom">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NkK-63-dap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cx-hP-VjG" firstAttribute="leading" secondItem="0lG-Ls-cuj" secondAttribute="leading" id="3F5-oH-P80"/>
                            <constraint firstItem="kUp-Vg-ONr" firstAttribute="top" secondItem="TVA-g7-JEU" secondAttribute="bottom" id="6q1-5b-q0l"/>
                            <constraint firstItem="ZrC-pA-z0d" firstAttribute="leading" secondItem="0lG-Ls-cuj" secondAttribute="leading" id="79A-mR-dlK"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="leading" secondItem="f4l-RR-ktb" secondAttribute="leading" id="CgN-fh-nxO"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="trailing" secondItem="DoY-rH-evF" secondAttribute="trailing" id="FRC-GI-atw"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="top" secondItem="TVA-g7-JEU" secondAttribute="top" constant="-101" id="FjR-VT-yW7"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="trailing" secondItem="9cx-hP-VjG" secondAttribute="trailing" id="GT7-Hd-jvU"/>
                            <constraint firstItem="f4l-RR-ktb" firstAttribute="width" secondItem="0lG-Ls-cuj" secondAttribute="width" id="HKp-pn-62Z"/>
                            <constraint firstItem="kUp-Vg-ONr" firstAttribute="centerX" secondItem="TVA-g7-JEU" secondAttribute="centerX" id="Jrw-jK-Beq"/>
                            <constraint firstItem="7mh-J6-Ato" firstAttribute="leading" secondItem="0lG-Ls-cuj" secondAttribute="leading" id="KlF-bt-bNB"/>
                            <constraint firstItem="f4l-RR-ktb" firstAttribute="width" secondItem="5nx-KM-EjJ" secondAttribute="width" id="LLc-AW-wGa"/>
                            <constraint firstItem="SZr-8x-c4N" firstAttribute="leading" secondItem="0lG-Ls-cuj" secondAttribute="leading" id="N3V-dQ-1Ga"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="trailing" secondItem="1UN-OX-rpz" secondAttribute="trailing" id="NiH-ZI-htk"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="trailing" secondItem="f4l-RR-ktb" secondAttribute="trailing" id="RH6-Wq-NZd"/>
                            <constraint firstItem="7mh-J6-Ato" firstAttribute="top" secondItem="DoY-rH-evF" secondAttribute="top" id="SAP-fs-rY8"/>
                            <constraint firstItem="7mh-J6-Ato" firstAttribute="top" secondItem="1UN-OX-rpz" secondAttribute="top" id="TQ6-G6-73D"/>
                            <constraint firstItem="7mh-J6-Ato" firstAttribute="top" secondItem="9cx-hP-VjG" secondAttribute="top" id="Xno-ke-3zi"/>
                            <constraint firstItem="f4l-RR-ktb" firstAttribute="bottom" secondItem="0lG-Ls-cuj" secondAttribute="bottom" id="Y5k-df-gQU"/>
                            <constraint firstItem="9cx-hP-VjG" firstAttribute="height" secondItem="SZr-8x-c4N" secondAttribute="height" constant="4" id="ZoI-EK-wmL"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="top" secondItem="f4l-RR-ktb" secondAttribute="top" id="az5-ll-R75"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="trailing" secondItem="ZrC-pA-z0d" secondAttribute="trailing" id="eA9-C2-Oru"/>
                            <constraint firstItem="1UN-OX-rpz" firstAttribute="leading" secondItem="0lG-Ls-cuj" secondAttribute="leading" id="gUR-cl-2Ia"/>
                            <constraint firstItem="7mh-J6-Ato" firstAttribute="top" secondItem="ZrC-pA-z0d" secondAttribute="top" id="i6x-MC-mwq"/>
                            <constraint firstItem="7mh-J6-Ato" firstAttribute="top" secondItem="SZr-8x-c4N" secondAttribute="bottom" id="kgw-DU-rPy"/>
                            <constraint firstItem="DoY-rH-evF" firstAttribute="leading" secondItem="0lG-Ls-cuj" secondAttribute="leading" id="kkt-CD-uUZ"/>
                            <constraint firstItem="oMk-sa-wDk" firstAttribute="centerX" secondItem="kUp-Vg-ONr" secondAttribute="centerX" id="rtd-jx-Fm9"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="trailing" secondItem="SZr-8x-c4N" secondAttribute="trailing" id="tTZ-H7-xuD"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="trailing" secondItem="7mh-J6-Ato" secondAttribute="trailing" id="uuR-0t-3Sb"/>
                            <constraint firstItem="0lG-Ls-cuj" firstAttribute="bottom" secondItem="7mh-J6-Ato" secondAttribute="bottom" id="wDy-KY-UYo"/>
                            <constraint firstItem="oMk-sa-wDk" firstAttribute="top" secondItem="kUp-Vg-ONr" secondAttribute="bottom" constant="10" id="wab-KG-TE9"/>
                            <constraint firstItem="TVA-g7-JEU" firstAttribute="centerX" secondItem="0lG-Ls-cuj" secondAttribute="centerX" id="xe4-QR-asN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lG-Ls-cuj"/>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="qVO-KU-muE" id="XwU-Dr-YJe"/>
                        <outlet property="flashBidLabel" destination="kUp-Vg-ONr" id="DRI-zw-yXM"/>
                        <outlet property="forgotPasswordBottomConstraint" destination="Xno-ke-3zi" id="KJD-ed-n5R"/>
                        <outlet property="forgotPasswordCardView" destination="9cx-hP-VjG" id="ef4-0i-HI9"/>
                        <outlet property="forgotPasswordEmailTextField" destination="06R-5K-o0J" id="bZx-yF-JwW"/>
                        <outlet property="forgotPasswordUpdatePasswordButton" destination="fPx-RS-hUg" id="PdI-PZ-3er"/>
                        <outlet property="lightiningLabel" destination="oMk-sa-wDk" id="Ost-GX-U9N"/>
                        <outlet property="loginButton" destination="LXL-FW-Gm6" id="umv-gJ-4uc"/>
                        <outlet property="loginCardBottomConstraint" destination="SAP-fs-rY8" id="JfQ-1D-fic"/>
                        <outlet property="loginCardView" destination="DoY-rH-evF" id="ogn-0j-FQg"/>
                        <outlet property="loginEmailTextField" destination="ikB-EI-aIq" id="rx7-cn-xsg"/>
                        <outlet property="loginForgotPasswordButton" destination="5od-1f-Rru" id="7vr-OO-qYD"/>
                        <outlet property="loginLoginButton" destination="aET-cX-XO1" id="RxY-zg-74z"/>
                        <outlet property="loginPasswordTextField" destination="I7z-BQ-Wfn" id="fMR-fS-zaf"/>
                        <outlet property="loginUpdatePasswordButton" destination="TBG-2r-StC" id="kEw-9X-BCh"/>
                        <outlet property="registerBottomConstraint" destination="TQ6-G6-73D" id="yk1-nY-9PH"/>
                        <outlet property="registerButton" destination="vge-IC-pdh" id="omH-Dr-mea"/>
                        <outlet property="registerCardView" destination="1UN-OX-rpz" id="tUr-fs-e5A"/>
                        <outlet property="registerEmailTextField" destination="sO9-6Q-ZHW" id="9fX-N1-FTR"/>
                        <outlet property="registerFirstNameTextField" destination="KVF-LU-Bl8" id="quT-uZ-NIy"/>
                        <outlet property="registerPasswordTextField" destination="ILL-xB-N9y" id="3cW-CZ-3kV"/>
                        <outlet property="registerPhoneTextField" destination="c6e-kr-gZi" id="hXl-b9-tbR"/>
                        <outlet property="registerRegisterButton" destination="orf-xr-gGO" id="ueF-6a-xMI"/>
                        <outlet property="registerSurnameTextField" destination="wd0-CF-O1O" id="9Wo-Ze-U7a"/>
                        <outlet property="registerTermsAndConditionLabel" destination="Od6-U6-Kyz" id="nBp-qi-hje"/>
                        <outlet property="safeAreaBottomHeightConstraint" destination="NkK-63-dap" id="VCN-SY-Ika"/>
                        <outlet property="termsAndConditionLabel" destination="VcE-6m-Xib" id="Ja8-H6-vEd"/>
                        <outlet property="updatePasswordCardBottomConstraint" destination="i6x-MC-mwq" id="WpB-Zd-OVu"/>
                        <outlet property="updatePasswordCardView" destination="ZrC-pA-z0d" id="QDl-OU-qiA"/>
                        <outlet property="updatePasswordCodeTextField" destination="7Up-s8-ugg" id="YES-cG-nS8"/>
                        <outlet property="updatePasswordPasswordTextField" destination="wxw-Xc-jtK" id="2sn-L2-0IE"/>
                        <outlet property="updatePasswordUpdatePasswordButton" destination="JtO-HQ-Xac" id="j6X-SH-Yhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-I3-T5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZcY-z9-9Om" userLabel="OuterTap">
                    <connections>
                        <action selector="onOuterClick:" destination="CZO-xd-xbh" id="YCx-F0-vDk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m4i-9h-BAr" userLabel="TermsAndConditionTap1">
                    <connections>
                        <action selector="onTermsAndCondition:" destination="CZO-xd-xbh" id="Pn4-to-g96"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HpA-65-roo" userLabel="TermsAndConditionTap2">
                    <connections>
                        <action selector="onTermsAndCondition:" destination="CZO-xd-xbh" id="NdI-28-M3f"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vge-Fa-WE3" userLabel="TermsAndConditionTap3">
                    <connections>
                        <action selector="onTermsAndCondition:" destination="CZO-xd-xbh" id="SWP-cX-6xH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="173.16341829085459"/>
        </scene>
        <!--Terms And Condition View Controller-->
        <scene sceneID="rct-lL-p7q">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionViewController" id="RCe-8R-qjY" customClass="TermsAndConditionViewController" customModule="FlashbidRD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJt-Vg-yl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-Zy-S4J">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-un-Ico">
                                        <rect key="frame" x="104" y="13.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.52941176469999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kV2-un-Ico" firstAttribute="centerY" secondItem="KoN-Zy-S4J" secondAttribute="centerY" id="O6e-RG-SHo"/>
                                    <constraint firstAttribute="height" constant="48" id="cPS-pX-p3H"/>
                                    <constraint firstItem="kV2-un-Ico" firstAttribute="centerX" secondItem="KoN-Zy-S4J" secondAttribute="centerX" id="iuj-ef-7ZU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-Vm-8Fm">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onOk:" destination="RCe-8R-qjY" eventType="touchUpInside" id="aDC-i5-Jzf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="agV-2B-YWa">
                                <rect key="frame" x="16" y="84" width="343" height="521"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KoN-Zy-S4J" firstAttribute="top" secondItem="pWo-N2-E4b" secondAttribute="top" id="21x-Wg-Xhe"/>
                            <constraint firstItem="agV-2B-YWa" firstAttribute="top" secondItem="KoN-Zy-S4J" secondAttribute="bottom" constant="16" id="5eK-3c-bEP"/>
                            <constraint firstItem="Xdu-Vm-8Fm" firstAttribute="top" secondItem="agV-2B-YWa" secondAttribute="bottom" constant="16" id="9Da-G6-iau"/>
                            <constraint firstItem="pWo-N2-E4b" firstAttribute="bottom" secondItem="Xdu-Vm-8Fm" secondAttribute="bottom" constant="16" id="9xX-8y-bRa"/>
                            <constraint firstItem="KoN-Zy-S4J" firstAttribute="trailing" secondItem="pWo-N2-E4b" secondAttribute="trailing" id="ILu-0L-Tmd"/>
                            <constraint firstItem="Xdu-Vm-8Fm" firstAttribute="leading" secondItem="pWo-N2-E4b" secondAttribute="leading" constant="16" id="Ibv-lO-jtL"/>
                            <constraint firstItem="pWo-N2-E4b" firstAttribute="trailing" secondItem="agV-2B-YWa" secondAttribute="trailing" constant="16" id="KUi-de-S0N"/>
                            <constraint firstItem="agV-2B-YWa" firstAttribute="leading" secondItem="pWo-N2-E4b" secondAttribute="leading" constant="16" id="Pvs-Gk-Nhb"/>
                            <constraint firstItem="KoN-Zy-S4J" firstAttribute="leading" secondItem="pWo-N2-E4b" secondAttribute="leading" id="QV5-al-kwL"/>
                            <constraint firstItem="pWo-N2-E4b" firstAttribute="trailing" secondItem="Xdu-Vm-8Fm" secondAttribute="trailing" constant="16" id="SJa-dz-6Qz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWo-N2-E4b"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="Xdu-Vm-8Fm" id="Uqn-oK-CMU"/>
                        <outlet property="termsAndConditionTitle" destination="kV2-un-Ico" id="Idc-ja-LLh"/>
                        <outlet property="termsTextView" destination="agV-2B-YWa" id="Vkk-l9-Rz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrV-GZ-tP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="DotsBackground" width="716" height="1280"/>
        <image name="StartLogo" width="420" height="420"/>
    </resources>
</document>
